# elf

./: README.md  pom.xml
elf/: pom.xml
elf-example/: pom.xml
elf-example/example-output/: elf-activity-servicename.txt  elf-servicename.txt
elf-example/src/main/etc/: logstash.conf
elf-example/src/main/java/com/rmv/mse/microengine/: ExampleProjectApplication.java
elf-example/src/main/java/com/rmv/mse/microengine/exampleproject/: ExampleResult.java  ExampleService.java  ExampleTransaction.java  SBMDataService.java  SBMDataServiceSomething.java  SMSSender.java  SpamService.java
elf-example/src/main/resources/: application.yml  logback-spring-example-logstash.xml  logback-spring-loadtest.xml  logback-spring.xml  logback.xml  logstash.conf
elf-example/src/test/java/: JsonDateStringTest.java
elf-example/src/test/java/com/rmv/mse/microengine/exampleproject/: ConfigKafkaEmbededTest.java  EmbedTest.java  ExampleServiceTest.java  ExampleServiceWithoutTranTest.java  ExampleTransactionTest.java  PerformanceTest.java  SBMDataServiceTest.java  ShowTest.java  SpamServiceTest.java
elf-example/src/test/java/com/rmv/mse/microengine/logback2kafka/: KafkaLogTest.java
elf-example/src/test/resources/: application-embed.yml
elf/src/main/java/com/rmv/mse/microengine/: ELFConst.java
elf/src/main/java/com/rmv/mse/microengine/logging/: ActivityLoggingHelper.java  ClassMetaDataCache.java  LoggingService.java  NetworkUtil.java
elf/src/main/java/com/rmv/mse/microengine/logging/annotation/: ActivityLog.java  NoLog.java  TransactionLog.java
elf/src/main/java/com/rmv/mse/microengine/logging/context/: ContextSignature.java  LogActivityContext.java  LogContext.java  LogContextService.java
elf/src/main/java/com/rmv/mse/microengine/logging/exception/: ActivityLoggingException.java  NoTransactionException.java
elf/src/main/java/com/rmv/mse/microengine/logging/logging/: ClassMetaDataCache.java  Error.java  LoggingKey.java  LoggingService.java
elf/src/main/java/com/rmv/mse/microengine/logging/logging/annotation/: ActivityLog.java  ActivityLogging.java  InjectByLogging.java  NoLog.java  TransactionLog.java  TransactionLogging.java
elf/src/main/java/com/rmv/mse/microengine/logging/logging/context/: ContextSignature.java  LogActivityContext.java  LogContext.java  LogContextService.java  TransactionLoggingContext.java  TransactionLoggingContextFactory.java
elf/src/main/java/com/rmv/mse/microengine/logging/logging/exception/: ActivityLoggingException.java
elf/src/main/java/com/rmv/mse/microengine/logging/logging/model/: ActivityResult.java  ClassMetaData.java  MethodMetaData.java  MobileCustomerTransactionResult.java  ServiceLoggingContext.java  TransactionResult.java
elf/src/main/java/com/rmv/mse/microengine/logging/logging/prop/: Error.java  LoggingKey.java
elf/src/main/java/com/rmv/mse/microengine/logging/model/: ActivitySlimContext.java  ClassMetaData.java  ElfException.java  ExceptionInfo.java  MethodMetaData.java  MobileCustomerTransactionResult.java  NoLogInterface.java  TransactionExceptionResult.java  TransactionResult.java  TransactionResultNoLog.java
elf/src/main/java/com/rmv/mse/microengine/logging/prop/: Error.java  LoggingKey.java
elf/src/test/java/com/rmv/mse/microengine/logging/: ClassMetaDataCacheTest.java  LoggingServiceTest.java  NetworkUtilTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/example/kafkatest/: KafkaTestApplication.java
kafka-test/src/test/java/com/example/kafkatest/: KafkaTestApplicationTests.java
logstash/-docker-goto-whatsup/: run-activity.sh  run.sh
logstash/-docker-goto-whatsup/build-elf/: Dockerfile  docker-compose.yml  logstash-elf.conf
logstash/preprov/: docker-compose.yml
logstash/shell/: logstash-elf-activity.conf  logstash-elf.conf
spring-boot-starter-elf/: pom.xml
spring-boot-starter-elf/src/main/java/org/springframework/boot/autoconfigure/elf/: ElfAutoConfiguration.java  ElfProperties.java
spring-boot-starter-elf/src/test/java/org/springframework/boot/autoconfigure/elf/: Runner.java  TestAutoConfig.java
spring-boot-starter-elf/src/test/resources/: application.yml
src/main/java/com/rmv/mse/microengine/exampleproject/: ExampleProjectApplication.java  ExampleResult.java  ExampleService.java  ExampleTransaction.java
src/main/java/com/rmv/mse/microengine/logging/: ActivityLoggingMessage.java  ActivityLoggingService.java  ClassMetaData.java  ClassMetaDataCache.java  Error.java  LoggingKey.java  LoggingService.java  MDCLinkedHashMap.java  MethodMetaData.java  TransactionData.java  TransactionLoggingContextFactory.java
src/main/java/com/rmv/mse/microengine/logging/annotation/: Activity.java  ActivityLogging.java  ActivityMarker.java  InjectByLogging.java  LogMDC.java  LogParam.java  NotLogResponse.java  Transaction.java  TransactionLogging.java  TransactionMarker.java
src/main/java/com/rmv/mse/microengine/logging/context/: LoggingContext.java  LoggingContextFactory.java  ServiceLoggingContext.java  TransactionLoggingContext.java  TransactionLoggingContextFactory.java
src/main/java/com/rmv/mse/microengine/logging/exception/: ActivityLoggingException.java
src/main/java/com/rmv/mse/microengine/logging/model/: ActivityLoggingMessage.java  ActivityResult.java  ClassMetaData.java  MethodMetaData.java  ServiceLoggingContext.java  TransactionLoggingContext.java  TransactionResult.java
src/main/resources/: application.properties  logback.xml
src/test/java/: JsonpropTest.java
src/test/java/com/rmv/mse/microengine/exampleproject/: ExampleActivityOnlyTests.java  ExampleServiceTest.java  ExampleTransactionTest.java
src/test/java/com/rmv/mse/microengine/logging/: ClassMetaDataCacheTest.java
