input {

 file {

    path => [ "d:/tmp/elf-*.log"]

    codec => json
 }
}

output {
  stdout {codec => rubydebug }

 elasticsearch {
    hosts =>  [ "docker:9200" ]
    index=> "logstash-elf-%{service}-%{type}-%{+YYYY.MM.dd}"

  }

}