input {
  kafka {
   bootstrap_servers => "${bootstrap_servers:10.95.108.214:9092}"
   consumer_threads => "${consumer_threads:2}"
   group_id => "${group_id:elf-logstash}"
   topics => ["${elf_topic:elf-DUMMY}","${elf_topic2:elf-DUMMY}","${elf_topic3:elf-DUMMY}","${elf_topic4:elf-DUMMY}","${elf_topic5:elf-DUMMY}","${elf_topic6:elf-DUMMY}"]
   
  }
}
filter{
	
	json { 
     source => "message" 
    }
	date {

    match => [ "begin","UNIX_MS" ]
	
}

	ruby{
		code=>"
		
		if event.get('type')=='transaction'
			event.set('[@metadata][_id]',event.get('transaction_id'))
			event.set('[@metadata][es-index]','')
			event.remove('transaction_id')
		elsif event.get('type')=='activity'
			event.set('[@metadata][_id]',event.get('activity_id'))
			event.remove('activity_id')
			event.set('[@metadata][es-index]','-activity')
		end
			
			
		event.set('[@metadata][document_type]',event.get('type'))
		event.remove('type')
		
			
		"
	}

	mutate {
		lowercase =>  [ "zone","service"]
		remove_field => ["bootstrap-servers","level","level_value","logger_name" ,"begin"]
	}	
}
output {

  if "${deug:0}"=="1" {
  stdout {
	codec => rubydebug {
		metadata => true
	}
	
  }
}
 elasticsearch {
 	hosts =>  ["${es_host:http://10.95.108.206:9200}"]    
	index=> "logstash-elf%{[@metadata][es-index]}-%{zone}-%{service}-%{+YYYY.MM.dd}"
	document_id => "%{[@metadata][_id]}"
	document_type => "%{[@metadata][document_type]}"
	
  }

}
