input {
  kafka {
   bootstrap_servers => "10.95.108.214:9092"
   consumer_threads => 2
   group_id => "elf-logstash-188"
   topics => ["elf-UAT","elf-DEV","elf-TEST"]
   
  }
}
filter{
	
	json { 
     source => "message" 
    }
	date {

    match => [ "begin","UNIX_MS" ]
	
}

	ruby{
		code=>"
		
		if event.get('type')=='transaction'
			event.set('[@metadata][_id]',event.get('transaction_id'))
			event.remove('transaction_id')
		elsif event.get('type')=='activity'
			event.set('[@metadata][_id]',event.get('activity_id'))
			event.remove('activity_id')
		end
			
			
		event.set('[@metadata][document_type]',event.get('type'))
		event.remove('type')
		
			
		"
	}

	mutate {
		lowercase =>  [ "zone","service"]
		remove_field => ["bootstrap-servers","level","level_value","logger_name" ,"begin"]
	}	
}
output {

  if 0==1 {
  stdout {
	codec => rubydebug {
		metadata => true
	}
	
  }
}
 elasticsearch {
 	hosts => ["http://10.95.108.206:9200"]    
	index=> "logstash-elf-%{zone}-%{service}-%{+YYYY.MM.dd}"
	document_id => "%{[@metadata][_id]}"
	document_type => "%{[@metadata][document_type]}"
	
  }

}
